spring.data.mongodb.database=expenseTracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
name=sasmita


#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=DailyExpenseTracker API
 swagger.description=DailyExpenseTracker API documentation 
 swagger.version=0.0.1 
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 swagger.contact=Sasmita Maharana
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0  
 
spring.mail.host=smtp.gmail.com
spring.mail.username=dailyexpensetracker16@gmail.com
spring.mail.password=dailyexpense
send.from.email=dailyexpensetracker16@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


#mysql
spring.ds_mysql.url = jdbc:mysql://127.0.0.1:3306/test
spring.ds_mysql.username = root
spring.ds_mysql.password = NEWPASSWORD
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

# facebook provider details
facebook.api.key=781512165315051
facebook.api.secret=376f760458f2411bb9dd9a57b2a16fd9

# twitter provider details
twitter.api.key=kBcdXhCEQcTE8wz5zxliQCJX6
twitter.api.secret=6qiXptqIR1rHyWirlK1Alrk2FXiccyOk0dc2paZRUyjkJqI1IL

# linkedin provider details
linkedin.api.key=75ileo93c5xmr5
linkedin.api.secret=pUdw0kH9ggnj9QQE
