spring.data.mongodb.database=expenseTracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
name=sasmita


#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=DailyExpenseTracker API
 swagger.description=DailyExpenseTracker API documentation 
 swagger.version=0.0.1 
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 swagger.contact=Sasmita Maharana
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0  

spring.mail.host=smtp.gmail.com
spring.mail.username=sasmita.maharana555@gmail.com
spring.mail.password=sasmita$@mama


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true

send.to.email=sasmitakumarimaharana@gmail.com
send.from.email=sasmita.maharana555@gmail.com
#mysql
spring.ds_mysql.url = jdbc:mysql://localhost:3306/test
spring.ds_mysql.username = root
spring.ds_mysql.password = NEWPASSWORD
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
