spring.data.mongodb.database=expenseTracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
name=sasmita


#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=DailyExpenseTracker API
 swagger.description=DailyExpenseTracker API documentation 
 swagger.version=0.0.1 
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 swagger.contact=Sasmita Maharana
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0  
